<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="container-wrapper">
      <img class="logo" src="./assets/images/logo.svg" alt="my pizza">

      <button>
        <img src="./assets/images/phone.svg" alt="phone">
        99999-9999
      </button>
    </div>
  </header>

  <main>
    <div class="background-video-wrapper">
      <video class="background-video" autoplay loop muted poster="./assets/images/bg-video.mp4">
        <source src="./assets/images/bg-video-2.mp4" type="video/mp4">
      </video>

      <span>The best pizza!!</span>
    </div>

    <img class="image-heading" src="./assets/images/background.png" alt="">
    <div class="container-wrapper">

      <section class="item">
        <img src="./assets/images/img-1.png" alt="">

        <div class="item-content">
          <h2>4 cheese pizza</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
          </p>
          <button>See more</button>
        </div>
      </section>

      <section class="item">
        <img src="./assets/images/img-2.png" alt="">

        <div class="item-content">
          <h2>4 cheese pizza</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
          </p>
          <button>See more</button>
        </div>
      </section>

      <section class="item">
        <img src="./assets/images/img-3.png" alt="">

        <div class="item-content">
          <h2>4 cheese pizza</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
          </p>
          <button>See more</button>
        </div>
      </section>

    </div>
  </main>
</body>

</html>