:root {
  --color-background: #F6E1C6;
  --color-text-heading: #393E41;
  --color-text-paragraph: #696D7D;
  --color-white: #ffffff;
  --color-red: #A90902;
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
label {
  font-family: "Inter", sans-serif;
}

body {
  background: var(--color-background);
  background-image: url(/assets/images/background-menphys.png);
  background-size: 100% auto;
  background-position-x: center;
}

.container-wrapper {
  width: 100%;
  max-width: 1128px;
  margin-inline: auto;
}

header .container-wrapper {
  padding-block: 2.6rem;
  display: flex;
  justify-content: space-between;
}
header .container-wrapper img.logo {
  height: 3.6rem;
}
header .container-wrapper button {
  background: transparent;
  border: 0;
  color: var(--color-text-heading);
  font-size: 2.4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  -moz-column-gap: 1.2rem;
       column-gap: 1.2rem;
}

main .background-video {
  width: 100%;
  height: 650px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
main .background-video-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .background-video-wrapper::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5215686275);
}
main .background-video-wrapper span {
  position: absolute;
  color: var(--color-white);
  font-size: 8rem;
  font-weight: bold;
  top: 40%;
}
main img.image-heading {
  width: 100%;
  height: 598px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  position: relative;
  display: none;
}
main .container-wrapper {
  padding-block: 8rem;
}
main .container-wrapper section.item {
  display: flex;
  -moz-column-gap: 2.4rem;
       column-gap: 2.4rem;
  margin-bottom: 4.2rem;
}
main .container-wrapper section.item:last-child {
  margin-bottom: 0;
}
main .container-wrapper section.item .item-content {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}
main .container-wrapper section.item .item-content img {
  width: 36rem;
  height: 36rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
main .container-wrapper section.item .item-content h2 {
  font-size: 4rem;
  color: var(--color-text-heading);
}
main .container-wrapper section.item .item-content p {
  font-size: 2.4rem;
  color: var(--color-text-paragraph);
}
main .container-wrapper section.item .item-content button {
  background: var(--color-red);
  color: var(--color-white);
  font-weight: bold;
  font-size: 2.8rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1.3rem 6rem;
  border: 0;
}/*# sourceMappingURL=styles.css.map */