:root {
    --color-background: #F6E1C6;
    --color-text-heading: #393E41;
    --color-text-paragraph: #696D7D;
    --color-white: #ffffff;
    --color-red: #A90902;
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
label {
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--color-background);
    background-image: url(/assets/images/background-menphys.png);
    background-size: 100% auto;
    background-position-x: center;
}

.container-wrapper {
    width: 100%;
    max-width: 1128px;
    margin-inline: auto;
}

header {
    .container-wrapper {
        padding-block: 2.6rem;

        display: flex;
        justify-content: space-between;

        img.logo {
            height: 3.6rem;
        }

        button {
            background: transparent;
            border: 0;
            color: var(--color-text-heading);
            font-size: 2.4rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            column-gap: 1.2rem;
        }
    }
}

main {
    & .background-video {
        width: 100%;
        height: 650px;
        object-fit: cover;
        object-position: center;
    }

    & .background-video-wrapper {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-color: #00000085;
        }

        & span {
            position: absolute;
            color: var(--color-white);
            font-size: 8rem;
            font-weight: bold;
            top: 40%;
        }
    }

    & img.image-heading {
        width: 100%;
        height: 598px;
        object-fit: cover;
        object-position: center;
        position: relative;
        display: none;
    }

    & .container-wrapper {
        padding-block: 8rem;
    }

    & .container-wrapper section.item {
        display: flex;
        column-gap: 2.4rem;

        margin-bottom: 4.2rem;

        &:last-child {
            margin-bottom: 0;
        }

        & .item-content {
            display: flex;
            flex-direction: column;
            row-gap: 2.4rem;

            & img {
                width: 36rem;
                height: 36rem;
                object-fit: cover;
                object-position: center;
            }

            & h2 {
                font-size: 4rem;
                color: var(--color-text-heading);
            }

            & p {
                font-size: 2.4rem;
                color: var(--color-text-paragraph);
            }

            & button {
                background: var(--color-red);
                color: var(--color-white);
                font-weight: bold;
                font-size: 2.8rem;
                width: fit-content;
                height: fit-content;
                padding: 1.3rem 6rem;
                border: 0;
            }
        }
    }
}